InputFiles:
    DataFile: ~/alice/D0_13TeV_lowpt/ROOTfiles/data/lowpt/AnalysisResults_2110.root
    SuffixData: 3SigPID_Pt400_YFid_PileUpMV
    MCFile: ~/alice/D0_13TeV_lowpt/ROOTfiles/MC/lowpt/AnalysisResults_2110.root	
    SuffixMC: _Prompt_3SigPID_Pt400_YFid_PileUpMV
    AcceptanceFile: ~/alice/D0_13TeV_lowpt/results/acceptance/Acceptance_Toy_D0Kpi_yfidPtDep_etaDau09_ptDau100_promptD0FONLL13ptshape.root
    Meson: Dzero

PtBins:
    NumOfPtBins: 5
    BinLimits: [ 1.,2.,4.,6.,8.,12. ]
    Rebin: [ 9,9,10,11,12 ]
    MinFit: [ 1.74,1.74,1.74,1.74,1.74 ]
    MaxFit: [ 2.05,2.05,2.05,2.05,2.05 ]

SigmaConfiguration:
    FixSigmaConf: 1
    FixSigmaPerBin: [ 0,0,0,0,0 ]
    TuneSigmaOnData: -1.
    SigmaManual: [ 0.006,0.008,0.008,0.010,0.012 ]

MeanConfiguration:
    FixMeanConf: 0
    FixMeanPerBin: [ 0,0,0,0,0]
    TuneMeanOnData: -1.

BackgroundOptions:
    NormalizationOption: 1
    RangeForNormalization: 0.05
    UseEvMixWithLS: 0
    UseGeomMeanLS: 1
    RenormalizeLS: 1
    SmoothLS: 0
    TryDirectFit: 1
    MinSBFit: [ 1.74,1.74,1.74,1.74,1.74 ]
    MaxSBFit: [ 2.05,2.05,2.05,2.05,2.05 ]
    PolDegreeSB: [ 4,4,4,4,2 ]

FitConfiguration:
    FitOption: E
    BackgroundFunction: 2
    PolDegreeFit: [2,2,2,2,2]
    CorrectForReflections: 1
    ReflectionOption: templ
    ReflOverSignalModif: 1
    BackgroundFuncOptionForBinCount: 1
    NumOfSigmaForBinCount: 4.
    
Cuts:
    CosThetaStar: 1.1
