InputFiles:
    DataFile: ~/alice/D0_pp13TeV/ROOTfiles/data/lowpt/LHC2016_AOD208_all/23nov/AnalysisResults.root
    SuffixData: 3SigPID_Pt400_YFid_PileUpMV
    MCFile: ~/alice/D0_pp13TeV/ROOTfiles/MC/lowpt/LHC2016/23nov/AnalysisResults.root	
    SuffixMC: _Prompt_3SigPID_Pt400_YFid_PileUpMV
    AcceptanceFile: ~/alice/D0_pp13TeV/results/acceptance/Acceptance_Toy_D0Kpi_yfidPtDep_etaDau09_ptDau100_promptD0FONLL13ptshape.root
    Meson: Dzero

PtBins:
    NumOfPtBins: 9
    BinLimits: [ 0.,1.,2.,3.,4.,5.,6.,8.,10.,12. ]
    Rebin: [ 6,9,8,9,9,10,11,12,13 ]
    MinFit: [ 1.78,1.78,1.76,1.76,1.74,1.74,1.72,1.72,1.72 ]
    MaxFit: [ 1.94,1.94,1.96,1.96,1.98,1.98,2.02,2.04,2.04 ]

SigmaConfiguration:
    FixSigmaConf: 0
    FixSigmaPerBin: [ 0,0,0,0,0,0,0,0,0 ]
    TuneSigmaOnData: -1.
    SigmaManual: [ 0.006,0.006,0.007,0.008,0.008,0.009,0.010,0.011,0.012 ]

MeanConfiguration:
    FixMeanConf: 0
    FixMeanPerBin: [ 0,0,0,0,0,0,0,0,0,0 ]
    TuneMeanOnData: -1.

BackgroundOptions:
    NormalizationOption: 1
    RangeForNormalization: 0.05
    UseEvMixWithLS: 0
    UseGeomMeanLS: 1
    RenormalizeLS: 1
    SmoothLS: 0
    TryDirectFit: 1
    MinSBFit: [ 1.76,1.76,1.76,1.74,1.72,1.72,1.72,1.72,1.72 ]
    MaxSBFit: [ 1.94,1.94,1.94,1.96,1.98,1.98,2.00,2.00,2.00 ]
    PolDegreeSB: [ 4,4,4,4,4,4,4,4,2 ]

FitConfiguration:
    FitOption: E
    BackgroundFunction: 2
    PolDegreeFit: [ 3,2,2,2,2,2,2,2,2 ]
    CorrectForReflections: 1
    ReflectionOption: templ
    ReflOverSignalModif: 1
    BackgroundFuncOptionForBinCount: 1
    NumOfSigmaForBinCount: 4.
    
Cuts:
    CosThetaStar: 1.1
