
Processing CreateCutObjectDzero.C...
---- Event Selecion Cuts ----
Minimum vtx type 3
Minimum vtx contr 1
Max vtx red chi2 1000000.000000
Min SPD mult 0
Remove daughters from vtx 0
Physics selection: Yes
Pileup rejection: Yes
---- Single Track Cuts ----
 Require TPC refit                          = 1
 Min. number of TPC Clusters                = -1
 Min. number of TPC Crossed Rows            = 70
 Min. ratio crossed rows /findable clusters = 0.800000
 Max. chi2/cluster TPC                      = 4.000000
 Require ITS refit                          = 1
 Min. number of ITS Clusters                = -1
 Cluster requirement SPD                    = kOff
 Cluster requirement SDD                    = kOff
 Cluster requirement SSD                    = kOff
 Max. chi2/cluster ITS                      = 36.000000
 Max. chi2 TPC constr-global (golden chi2)  = 10000000000.000000
 DCA to vertex (XY) Min - Max (cm)          = 0.000000 - 2.400000
 DCA to vertex (Z) Min - Max  (cm)          = 0.000000 - 3.200000
---- Candidate Cuts ----
Array of variables
inv. mass [GeV]	dca [cm]	cosThetaStar	pTK [GeV/c]	pTPi [GeV/c]	d0K [cm]	d0Pi [cm]	d0d0 [cm^2]	cosThetaPoint	|cosThetaPointXY|	NormDecayLenghtXY	
Array of optimization
0	1	1	0	0	0	0	1	1	0	0	
Array of upper/lower cut
1	1	1	0	0	1	1	1	0	0	0	
Array of ptbin limits
0	1e+09	
fUsePreselect=0 
---- PID Cuts ----
Use PID 0  OldPid=0
Detectors used for PID: 
Minimum TPC PID clusters = 0
Maximum momentum for using TPC PID = 999999.000000
TOF Mismatch probablility cut = 0.010000
Maximum momentum for combined PID TPC PID = 999999.000000
--- Matching algorithm = 5 ---
nSigma ranges:
 Pions:   -3.00<nSigmaTPC<3.00   -3.00<nSigmaTOF<3.00
 Kaons:   -3.00<nSigmaTPC<3.00   -3.00<nSigmaTOF<3.00
 Protons: -3.00<nSigmaTPC<3.00   -3.00<nSigmaTOF<3.00
EnableNSigmaTPCDataCorr = 0, -1
